{
  "name": "remote-claude",
  "version": "1.0.0",
  "description": "Remote control system for Claude Code via Slack with tmux integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:system:setup": "node tests/system/setup-test-environment.js",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dh1789/remote-claude.git"
  },
  "keywords": ["slack", "claude-code", "tmux", "remote-control", "ai"],
  "author": "dh1789",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/dh1789/remote-claude/issues"
  },
  "homepage": "https://github.com/dh1789/remote-claude#readme",
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "dotenv": "^17.2.3",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
